.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: auto;
}

@media (min-width: 768px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .news-card {
        padding: 0;
        margin: 0;
    }

    .news-image {
        height: 150px;
        object-fit: cover;
    }

    .news-title {
        font-size: 0.9rem;
        padding: 8px;
    }

    .news-card p {
        display: none;
    }

    .news-card h3 {
        font-size: 12px;
    }
}

.news-card {
    border: 1px solid hsl(0, 0%, 33%);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    padding-left: 5px;
    padding-right: 5px;
}

.news-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 8px rgba(110, 110, 110, 0.2);
}

.news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-title {
    padding: 16px;
    font-size: 1.2rem;
    color: hsl(0, 0%, 86%);
    text-align: center;
    text-decoration: none;
    display: block;
}

.news-card a {
    text-decoration: none;
    color: inherit;
}
